<?php
namespace Yumall\Thrift\Order;

/**
 * Autogenerated by Thrift Compiler (0.11.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
use Thrift\Base\TBase;
use Thrift\Type\TType;
use Thrift\Type\TMessageType;
use Thrift\Exception\TException;
use Thrift\Exception\TProtocolException;
use Thrift\Protocol\TProtocol;
use Thrift\Protocol\TBinaryProtocolAccelerated;
use Thrift\Exception\TApplicationException;


final class Status {
  /**
   * @var int 待付款
   */
  const PENDING_PAYMENT = 100;
  /**
   * @var int 待发货
   */
  const PENDING_DELIVERED = 101;
  /**
   * @var int 待收货
   */
  const PENDING_RECEIPT = 300;
  /**
   * @var int 已完成
   */
  const COMPLETED = 200;
  /**
   * @var int 已取消
   */
  const CANCEL = 400;
  /**
   * @var int 支付超时
   */
  const TIME_OUT = 401;
  static public $__names = array(
    100 => 'PENDING_PAYMENT',
    101 => 'PENDING_DELIVERED',
    300 => 'PENDING_RECEIPT',
    200 => 'COMPLETED',
    400 => 'CANCEL',
    401 => 'TIME_OUT',
  );
}

class Order {
  static $isValidate = false;

  static $_TSPEC = array(
    1 => array(
      'var' => 'orderNo',
      'isRequired' => true,
      'type' => TType::STRING,
      ),
    2 => array(
      'var' => 'userId',
      'isRequired' => true,
      'type' => TType::STRING,
      ),
    3 => array(
      'var' => 'createAt',
      'isRequired' => true,
      'type' => TType::STRING,
      ),
    4 => array(
      'var' => 'amountTotal',
      'isRequired' => true,
      'type' => TType::DOUBLE,
      ),
    5 => array(
      'var' => 'name',
      'isRequired' => true,
      'type' => TType::STRING,
      ),
    6 => array(
      'var' => 'address',
      'isRequired' => true,
      'type' => TType::STRING,
      ),
    7 => array(
      'var' => 'phone',
      'isRequired' => true,
      'type' => TType::STRING,
      ),
    8 => array(
      'var' => 'status',
      'isRequired' => true,
      'type' => TType::I32,
      ),
    9 => array(
      'var' => 'count',
      'isRequired' => true,
      'type' => TType::I16,
      ),
    10 => array(
      'var' => 'remarks',
      'isRequired' => false,
      'type' => TType::STRING,
      ),
    11 => array(
      'var' => 'items',
      'isRequired' => false,
      'type' => TType::SET,
      'etype' => TType::STRUCT,
      'elem' => array(
        'type' => TType::STRUCT,
        'class' => '\Yumall\Thrift\Order\OrderItem',
        ),
      ),
    );

  /**
   * @var string
   */
  public $orderNo = null;
  /**
   * @var string
   */
  public $userId = null;
  /**
   * @var string
   */
  public $createAt = null;
  /**
   * @var double
   */
  public $amountTotal = null;
  /**
   * @var string
   */
  public $name = null;
  /**
   * @var string
   */
  public $address = null;
  /**
   * @var string
   */
  public $phone = null;
  /**
   * @var int
   */
  public $status = null;
  /**
   * @var int
   */
  public $count = null;
  /**
   * @var string
   */
  public $remarks = null;
  /**
   * @var \Yumall\Thrift\Order\OrderItem[]
   */
  public $items = null;

  public function __construct($vals=null) {
    if (is_array($vals)) {
      if (isset($vals['orderNo'])) {
        $this->orderNo = $vals['orderNo'];
      }
      if (isset($vals['userId'])) {
        $this->userId = $vals['userId'];
      }
      if (isset($vals['createAt'])) {
        $this->createAt = $vals['createAt'];
      }
      if (isset($vals['amountTotal'])) {
        $this->amountTotal = $vals['amountTotal'];
      }
      if (isset($vals['name'])) {
        $this->name = $vals['name'];
      }
      if (isset($vals['address'])) {
        $this->address = $vals['address'];
      }
      if (isset($vals['phone'])) {
        $this->phone = $vals['phone'];
      }
      if (isset($vals['status'])) {
        $this->status = $vals['status'];
      }
      if (isset($vals['count'])) {
        $this->count = $vals['count'];
      }
      if (isset($vals['remarks'])) {
        $this->remarks = $vals['remarks'];
      }
      if (isset($vals['items'])) {
        $this->items = $vals['items'];
      }
    }
  }

  public function getName() {
    return 'Order';
  }

  public function read($input)
  {
    $xfer = 0;
    $fname = null;
    $ftype = 0;
    $fid = 0;
    $xfer += $input->readStructBegin($fname);
    while (true)
    {
      $xfer += $input->readFieldBegin($fname, $ftype, $fid);
      if ($ftype == TType::STOP) {
        break;
      }
      switch ($fid)
      {
        case 1:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->orderNo);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 2:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->userId);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 3:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->createAt);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 4:
          if ($ftype == TType::DOUBLE) {
            $xfer += $input->readDouble($this->amountTotal);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 5:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->name);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 6:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->address);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 7:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->phone);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 8:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->status);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 9:
          if ($ftype == TType::I16) {
            $xfer += $input->readI16($this->count);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 10:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->remarks);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 11:
          if ($ftype == TType::SET) {
            $this->items = array();
            $_size0 = 0;
            $_etype3 = 0;
            $xfer += $input->readSetBegin($_etype3, $_size0);
            for ($_i4 = 0; $_i4 < $_size0; ++$_i4)
            {
              $elem5 = null;
              $elem5 = new \Yumall\Thrift\Order\OrderItem();
              $xfer += $elem5->read($input);
              $this->items[] = $elem5;
            }
            $xfer += $input->readSetEnd();
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        default:
          $xfer += $input->skip($ftype);
          break;
      }
      $xfer += $input->readFieldEnd();
    }
    $xfer += $input->readStructEnd();
    return $xfer;
  }

  public function write($output) {
    $xfer = 0;
    $xfer += $output->writeStructBegin('Order');
    if ($this->orderNo !== null) {
      $xfer += $output->writeFieldBegin('orderNo', TType::STRING, 1);
      $xfer += $output->writeString($this->orderNo);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->userId !== null) {
      $xfer += $output->writeFieldBegin('userId', TType::STRING, 2);
      $xfer += $output->writeString($this->userId);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->createAt !== null) {
      $xfer += $output->writeFieldBegin('createAt', TType::STRING, 3);
      $xfer += $output->writeString($this->createAt);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->amountTotal !== null) {
      $xfer += $output->writeFieldBegin('amountTotal', TType::DOUBLE, 4);
      $xfer += $output->writeDouble($this->amountTotal);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->name !== null) {
      $xfer += $output->writeFieldBegin('name', TType::STRING, 5);
      $xfer += $output->writeString($this->name);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->address !== null) {
      $xfer += $output->writeFieldBegin('address', TType::STRING, 6);
      $xfer += $output->writeString($this->address);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->phone !== null) {
      $xfer += $output->writeFieldBegin('phone', TType::STRING, 7);
      $xfer += $output->writeString($this->phone);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->status !== null) {
      $xfer += $output->writeFieldBegin('status', TType::I32, 8);
      $xfer += $output->writeI32($this->status);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->count !== null) {
      $xfer += $output->writeFieldBegin('count', TType::I16, 9);
      $xfer += $output->writeI16($this->count);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->remarks !== null) {
      $xfer += $output->writeFieldBegin('remarks', TType::STRING, 10);
      $xfer += $output->writeString($this->remarks);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->items !== null) {
      if (!is_array($this->items)) {
        throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
      }
      $xfer += $output->writeFieldBegin('items', TType::SET, 11);
      {
        $output->writeSetBegin(TType::STRUCT, count($this->items));
        {
          foreach ($this->items as $iter6 => $iter7)
          {
            $xfer += $iter7->write($output);
          }
        }
        $output->writeSetEnd();
      }
      $xfer += $output->writeFieldEnd();
    }
    $xfer += $output->writeFieldStop();
    $xfer += $output->writeStructEnd();
    return $xfer;
  }

}

class OrderItem {
  static $isValidate = false;

  static $_TSPEC = array(
    1 => array(
      'var' => 'orderNo',
      'isRequired' => true,
      'type' => TType::STRING,
      ),
    2 => array(
      'var' => 'orderItemNo',
      'isRequired' => true,
      'type' => TType::STRING,
      ),
    3 => array(
      'var' => 'sku',
      'isRequired' => true,
      'type' => TType::STRING,
      ),
    4 => array(
      'var' => 'amount',
      'isRequired' => true,
      'type' => TType::DOUBLE,
      ),
    );

  /**
   * @var string
   */
  public $orderNo = null;
  /**
   * @var string
   */
  public $orderItemNo = null;
  /**
   * @var string
   */
  public $sku = null;
  /**
   * @var double
   */
  public $amount = null;

  public function __construct($vals=null) {
    if (is_array($vals)) {
      if (isset($vals['orderNo'])) {
        $this->orderNo = $vals['orderNo'];
      }
      if (isset($vals['orderItemNo'])) {
        $this->orderItemNo = $vals['orderItemNo'];
      }
      if (isset($vals['sku'])) {
        $this->sku = $vals['sku'];
      }
      if (isset($vals['amount'])) {
        $this->amount = $vals['amount'];
      }
    }
  }

  public function getName() {
    return 'OrderItem';
  }

  public function read($input)
  {
    $xfer = 0;
    $fname = null;
    $ftype = 0;
    $fid = 0;
    $xfer += $input->readStructBegin($fname);
    while (true)
    {
      $xfer += $input->readFieldBegin($fname, $ftype, $fid);
      if ($ftype == TType::STOP) {
        break;
      }
      switch ($fid)
      {
        case 1:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->orderNo);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 2:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->orderItemNo);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 3:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->sku);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 4:
          if ($ftype == TType::DOUBLE) {
            $xfer += $input->readDouble($this->amount);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        default:
          $xfer += $input->skip($ftype);
          break;
      }
      $xfer += $input->readFieldEnd();
    }
    $xfer += $input->readStructEnd();
    return $xfer;
  }

  public function write($output) {
    $xfer = 0;
    $xfer += $output->writeStructBegin('OrderItem');
    if ($this->orderNo !== null) {
      $xfer += $output->writeFieldBegin('orderNo', TType::STRING, 1);
      $xfer += $output->writeString($this->orderNo);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->orderItemNo !== null) {
      $xfer += $output->writeFieldBegin('orderItemNo', TType::STRING, 2);
      $xfer += $output->writeString($this->orderItemNo);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->sku !== null) {
      $xfer += $output->writeFieldBegin('sku', TType::STRING, 3);
      $xfer += $output->writeString($this->sku);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->amount !== null) {
      $xfer += $output->writeFieldBegin('amount', TType::DOUBLE, 4);
      $xfer += $output->writeDouble($this->amount);
      $xfer += $output->writeFieldEnd();
    }
    $xfer += $output->writeFieldStop();
    $xfer += $output->writeStructEnd();
    return $xfer;
  }

}

class Inquire {
  static $isValidate = false;

  static $_TSPEC = array(
    1 => array(
      'var' => 'status',
      'isRequired' => false,
      'type' => TType::I32,
      ),
    2 => array(
      'var' => 'count',
      'isRequired' => true,
      'type' => TType::I32,
      ),
    3 => array(
      'var' => 'page',
      'isRequired' => true,
      'type' => TType::I32,
      ),
    );

  /**
   * @var int
   */
  public $status = null;
  /**
   * @var int
   */
  public $count = null;
  /**
   * @var int
   */
  public $page = null;

  public function __construct($vals=null) {
    if (is_array($vals)) {
      if (isset($vals['status'])) {
        $this->status = $vals['status'];
      }
      if (isset($vals['count'])) {
        $this->count = $vals['count'];
      }
      if (isset($vals['page'])) {
        $this->page = $vals['page'];
      }
    }
  }

  public function getName() {
    return 'Inquire';
  }

  public function read($input)
  {
    $xfer = 0;
    $fname = null;
    $ftype = 0;
    $fid = 0;
    $xfer += $input->readStructBegin($fname);
    while (true)
    {
      $xfer += $input->readFieldBegin($fname, $ftype, $fid);
      if ($ftype == TType::STOP) {
        break;
      }
      switch ($fid)
      {
        case 1:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->status);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 2:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->count);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 3:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->page);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        default:
          $xfer += $input->skip($ftype);
          break;
      }
      $xfer += $input->readFieldEnd();
    }
    $xfer += $input->readStructEnd();
    return $xfer;
  }

  public function write($output) {
    $xfer = 0;
    $xfer += $output->writeStructBegin('Inquire');
    if ($this->status !== null) {
      $xfer += $output->writeFieldBegin('status', TType::I32, 1);
      $xfer += $output->writeI32($this->status);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->count !== null) {
      $xfer += $output->writeFieldBegin('count', TType::I32, 2);
      $xfer += $output->writeI32($this->count);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->page !== null) {
      $xfer += $output->writeFieldBegin('page', TType::I32, 3);
      $xfer += $output->writeI32($this->page);
      $xfer += $output->writeFieldEnd();
    }
    $xfer += $output->writeFieldStop();
    $xfer += $output->writeStructEnd();
    return $xfer;
  }

}

class Exception extends TException {
  static $isValidate = false;

  static $_TSPEC = array(
    1 => array(
      'var' => 'errMessage',
      'isRequired' => false,
      'type' => TType::STRING,
      ),
    );

  /**
   * @var string
   */
  public $errMessage = null;

  public function __construct($vals=null) {
    if (is_array($vals)) {
      if (isset($vals['errMessage'])) {
        $this->errMessage = $vals['errMessage'];
      }
    }
  }

  public function getName() {
    return 'Exception';
  }

  public function read($input)
  {
    $xfer = 0;
    $fname = null;
    $ftype = 0;
    $fid = 0;
    $xfer += $input->readStructBegin($fname);
    while (true)
    {
      $xfer += $input->readFieldBegin($fname, $ftype, $fid);
      if ($ftype == TType::STOP) {
        break;
      }
      switch ($fid)
      {
        case 1:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->errMessage);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        default:
          $xfer += $input->skip($ftype);
          break;
      }
      $xfer += $input->readFieldEnd();
    }
    $xfer += $input->readStructEnd();
    return $xfer;
  }

  public function write($output) {
    $xfer = 0;
    $xfer += $output->writeStructBegin('Exception');
    if ($this->errMessage !== null) {
      $xfer += $output->writeFieldBegin('errMessage', TType::STRING, 1);
      $xfer += $output->writeString($this->errMessage);
      $xfer += $output->writeFieldEnd();
    }
    $xfer += $output->writeFieldStop();
    $xfer += $output->writeStructEnd();
    return $xfer;
  }

}


