<?php
namespace Yumall\Thrift\Products;

/**
 * Autogenerated by Thrift Compiler (0.11.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
use Thrift\Base\TBase;
use Thrift\Type\TType;
use Thrift\Type\TMessageType;
use Thrift\Exception\TException;
use Thrift\Exception\TProtocolException;
use Thrift\Protocol\TProtocol;
use Thrift\Protocol\TBinaryProtocolAccelerated;
use Thrift\Exception\TApplicationException;


final class AttributeType {
  const FEATURE = 100;
  const SPU_ATTRIBUTE = 200;
  const SKU_ATTRIBUTE = 201;
  static public $__names = array(
    100 => 'FEATURE',
    200 => 'SPU_ATTRIBUTE',
    201 => 'SKU_ATTRIBUTE',
  );
}

class Category {
  static $isValidate = false;

  static $_TSPEC = array(
    1 => array(
      'var' => 'upper',
      'isRequired' => false,
      'type' => TType::STRUCT,
      'class' => '\Yumall\Thrift\Products\Category',
      ),
    2 => array(
      'var' => 'code',
      'isRequired' => true,
      'type' => TType::STRING,
      ),
    3 => array(
      'var' => 'name',
      'isRequired' => true,
      'type' => TType::STRING,
      ),
    4 => array(
      'var' => 'type',
      'isRequired' => true,
      'type' => TType::STRING,
      ),
    5 => array(
      'var' => 'child',
      'isRequired' => false,
      'type' => TType::LST,
      'etype' => TType::STRUCT,
      'elem' => array(
        'type' => TType::STRUCT,
        'class' => '\Yumall\Thrift\Products\Category',
        ),
      ),
    );

  /**
   * @var \Yumall\Thrift\Products\Category
   */
  public $upper = null;
  /**
   * @var string
   */
  public $code = null;
  /**
   * @var string
   */
  public $name = null;
  /**
   * @var string
   */
  public $type = null;
  /**
   * @var \Yumall\Thrift\Products\Category[]
   */
  public $child = null;

  public function __construct($vals=null) {
    if (is_array($vals)) {
      if (isset($vals['upper'])) {
        $this->upper = $vals['upper'];
      }
      if (isset($vals['code'])) {
        $this->code = $vals['code'];
      }
      if (isset($vals['name'])) {
        $this->name = $vals['name'];
      }
      if (isset($vals['type'])) {
        $this->type = $vals['type'];
      }
      if (isset($vals['child'])) {
        $this->child = $vals['child'];
      }
    }
  }

  public function getName() {
    return 'Category';
  }

  public function read($input)
  {
    $xfer = 0;
    $fname = null;
    $ftype = 0;
    $fid = 0;
    $xfer += $input->readStructBegin($fname);
    while (true)
    {
      $xfer += $input->readFieldBegin($fname, $ftype, $fid);
      if ($ftype == TType::STOP) {
        break;
      }
      switch ($fid)
      {
        case 1:
          if ($ftype == TType::STRUCT) {
            $this->upper = new \Yumall\Thrift\Products\Category();
            $xfer += $this->upper->read($input);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 2:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->code);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 3:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->name);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 4:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->type);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 5:
          if ($ftype == TType::LST) {
            $this->child = array();
            $_size0 = 0;
            $_etype3 = 0;
            $xfer += $input->readListBegin($_etype3, $_size0);
            for ($_i4 = 0; $_i4 < $_size0; ++$_i4)
            {
              $elem5 = null;
              $elem5 = new \Yumall\Thrift\Products\Category();
              $xfer += $elem5->read($input);
              $this->child []= $elem5;
            }
            $xfer += $input->readListEnd();
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        default:
          $xfer += $input->skip($ftype);
          break;
      }
      $xfer += $input->readFieldEnd();
    }
    $xfer += $input->readStructEnd();
    return $xfer;
  }

  public function write($output) {
    $xfer = 0;
    $xfer += $output->writeStructBegin('Category');
    if ($this->upper !== null) {
      if (!is_object($this->upper)) {
        throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
      }
      $xfer += $output->writeFieldBegin('upper', TType::STRUCT, 1);
      $xfer += $this->upper->write($output);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->code !== null) {
      $xfer += $output->writeFieldBegin('code', TType::STRING, 2);
      $xfer += $output->writeString($this->code);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->name !== null) {
      $xfer += $output->writeFieldBegin('name', TType::STRING, 3);
      $xfer += $output->writeString($this->name);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->type !== null) {
      $xfer += $output->writeFieldBegin('type', TType::STRING, 4);
      $xfer += $output->writeString($this->type);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->child !== null) {
      if (!is_array($this->child)) {
        throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
      }
      $xfer += $output->writeFieldBegin('child', TType::LST, 5);
      {
        $output->writeListBegin(TType::STRUCT, count($this->child));
        {
          foreach ($this->child as $iter6)
          {
            $xfer += $iter6->write($output);
          }
        }
        $output->writeListEnd();
      }
      $xfer += $output->writeFieldEnd();
    }
    $xfer += $output->writeFieldStop();
    $xfer += $output->writeStructEnd();
    return $xfer;
  }

}

class Attribute {
  static $isValidate = false;

  static $_TSPEC = array(
    1 => array(
      'var' => 'code',
      'isRequired' => true,
      'type' => TType::I64,
      ),
    2 => array(
      'var' => 'name',
      'isRequired' => true,
      'type' => TType::STRING,
      ),
    3 => array(
      'var' => 'type',
      'isRequired' => true,
      'type' => TType::I32,
      ),
    );

  /**
   * @var int
   */
  public $code = null;
  /**
   * @var string
   */
  public $name = null;
  /**
   * @var int
   */
  public $type = null;

  public function __construct($vals=null) {
    if (is_array($vals)) {
      if (isset($vals['code'])) {
        $this->code = $vals['code'];
      }
      if (isset($vals['name'])) {
        $this->name = $vals['name'];
      }
      if (isset($vals['type'])) {
        $this->type = $vals['type'];
      }
    }
  }

  public function getName() {
    return 'Attribute';
  }

  public function read($input)
  {
    $xfer = 0;
    $fname = null;
    $ftype = 0;
    $fid = 0;
    $xfer += $input->readStructBegin($fname);
    while (true)
    {
      $xfer += $input->readFieldBegin($fname, $ftype, $fid);
      if ($ftype == TType::STOP) {
        break;
      }
      switch ($fid)
      {
        case 1:
          if ($ftype == TType::I64) {
            $xfer += $input->readI64($this->code);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 2:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->name);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 3:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->type);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        default:
          $xfer += $input->skip($ftype);
          break;
      }
      $xfer += $input->readFieldEnd();
    }
    $xfer += $input->readStructEnd();
    return $xfer;
  }

  public function write($output) {
    $xfer = 0;
    $xfer += $output->writeStructBegin('Attribute');
    if ($this->code !== null) {
      $xfer += $output->writeFieldBegin('code', TType::I64, 1);
      $xfer += $output->writeI64($this->code);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->name !== null) {
      $xfer += $output->writeFieldBegin('name', TType::STRING, 2);
      $xfer += $output->writeString($this->name);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->type !== null) {
      $xfer += $output->writeFieldBegin('type', TType::I32, 3);
      $xfer += $output->writeI32($this->type);
      $xfer += $output->writeFieldEnd();
    }
    $xfer += $output->writeFieldStop();
    $xfer += $output->writeStructEnd();
    return $xfer;
  }

}

class AttributeSet {
  static $isValidate = false;

  static $_TSPEC = array(
    1 => array(
      'var' => 'code',
      'isRequired' => true,
      'type' => TType::I64,
      ),
    2 => array(
      'var' => 'value',
      'isRequired' => true,
      'type' => TType::STRING,
      ),
    );

  /**
   * @var int
   */
  public $code = null;
  /**
   * @var string
   */
  public $value = null;

  public function __construct($vals=null) {
    if (is_array($vals)) {
      if (isset($vals['code'])) {
        $this->code = $vals['code'];
      }
      if (isset($vals['value'])) {
        $this->value = $vals['value'];
      }
    }
  }

  public function getName() {
    return 'AttributeSet';
  }

  public function read($input)
  {
    $xfer = 0;
    $fname = null;
    $ftype = 0;
    $fid = 0;
    $xfer += $input->readStructBegin($fname);
    while (true)
    {
      $xfer += $input->readFieldBegin($fname, $ftype, $fid);
      if ($ftype == TType::STOP) {
        break;
      }
      switch ($fid)
      {
        case 1:
          if ($ftype == TType::I64) {
            $xfer += $input->readI64($this->code);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 2:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->value);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        default:
          $xfer += $input->skip($ftype);
          break;
      }
      $xfer += $input->readFieldEnd();
    }
    $xfer += $input->readStructEnd();
    return $xfer;
  }

  public function write($output) {
    $xfer = 0;
    $xfer += $output->writeStructBegin('AttributeSet');
    if ($this->code !== null) {
      $xfer += $output->writeFieldBegin('code', TType::I64, 1);
      $xfer += $output->writeI64($this->code);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->value !== null) {
      $xfer += $output->writeFieldBegin('value', TType::STRING, 2);
      $xfer += $output->writeString($this->value);
      $xfer += $output->writeFieldEnd();
    }
    $xfer += $output->writeFieldStop();
    $xfer += $output->writeStructEnd();
    return $xfer;
  }

}

class Spu {
  static $isValidate = false;

  static $_TSPEC = array(
    1 => array(
      'var' => 'spu',
      'isRequired' => true,
      'type' => TType::STRING,
      ),
    2 => array(
      'var' => 'name',
      'isRequired' => true,
      'type' => TType::STRING,
      ),
    3 => array(
      'var' => 'category',
      'isRequired' => true,
      'type' => TType::STRUCT,
      'class' => '\Yumall\Thrift\Products\Category',
      ),
    4 => array(
      'var' => 'skus',
      'isRequired' => false,
      'type' => TType::SET,
      'etype' => TType::STRUCT,
      'elem' => array(
        'type' => TType::STRUCT,
        'class' => '\Yumall\Thrift\Products\Sku',
        ),
      ),
    5 => array(
      'var' => 'setList',
      'isRequired' => false,
      'type' => TType::SET,
      'etype' => TType::STRUCT,
      'elem' => array(
        'type' => TType::STRUCT,
        'class' => '\Yumall\Thrift\Products\AttributeSet',
        ),
      ),
    );

  /**
   * @var string
   */
  public $spu = null;
  /**
   * @var string
   */
  public $name = null;
  /**
   * @var \Yumall\Thrift\Products\Category
   */
  public $category = null;
  /**
   * @var \Yumall\Thrift\Products\Sku[]
   */
  public $skus = null;
  /**
   * @var \Yumall\Thrift\Products\AttributeSet[]
   */
  public $setList = null;

  public function __construct($vals=null) {
    if (is_array($vals)) {
      if (isset($vals['spu'])) {
        $this->spu = $vals['spu'];
      }
      if (isset($vals['name'])) {
        $this->name = $vals['name'];
      }
      if (isset($vals['category'])) {
        $this->category = $vals['category'];
      }
      if (isset($vals['skus'])) {
        $this->skus = $vals['skus'];
      }
      if (isset($vals['setList'])) {
        $this->setList = $vals['setList'];
      }
    }
  }

  public function getName() {
    return 'Spu';
  }

  public function read($input)
  {
    $xfer = 0;
    $fname = null;
    $ftype = 0;
    $fid = 0;
    $xfer += $input->readStructBegin($fname);
    while (true)
    {
      $xfer += $input->readFieldBegin($fname, $ftype, $fid);
      if ($ftype == TType::STOP) {
        break;
      }
      switch ($fid)
      {
        case 1:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->spu);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 2:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->name);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 3:
          if ($ftype == TType::STRUCT) {
            $this->category = new \Yumall\Thrift\Products\Category();
            $xfer += $this->category->read($input);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 4:
          if ($ftype == TType::SET) {
            $this->skus = array();
            $_size7 = 0;
            $_etype10 = 0;
            $xfer += $input->readSetBegin($_etype10, $_size7);
            for ($_i11 = 0; $_i11 < $_size7; ++$_i11)
            {
              $elem12 = null;
              $elem12 = new \Yumall\Thrift\Products\Sku();
              $xfer += $elem12->read($input);
              $this->skus[] = $elem12;
            }
            $xfer += $input->readSetEnd();
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 5:
          if ($ftype == TType::SET) {
            $this->setList = array();
            $_size13 = 0;
            $_etype16 = 0;
            $xfer += $input->readSetBegin($_etype16, $_size13);
            for ($_i17 = 0; $_i17 < $_size13; ++$_i17)
            {
              $elem18 = null;
              $elem18 = new \Yumall\Thrift\Products\AttributeSet();
              $xfer += $elem18->read($input);
              $this->setList[] = $elem18;
            }
            $xfer += $input->readSetEnd();
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        default:
          $xfer += $input->skip($ftype);
          break;
      }
      $xfer += $input->readFieldEnd();
    }
    $xfer += $input->readStructEnd();
    return $xfer;
  }

  public function write($output) {
    $xfer = 0;
    $xfer += $output->writeStructBegin('Spu');
    if ($this->spu !== null) {
      $xfer += $output->writeFieldBegin('spu', TType::STRING, 1);
      $xfer += $output->writeString($this->spu);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->name !== null) {
      $xfer += $output->writeFieldBegin('name', TType::STRING, 2);
      $xfer += $output->writeString($this->name);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->category !== null) {
      if (!is_object($this->category)) {
        throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
      }
      $xfer += $output->writeFieldBegin('category', TType::STRUCT, 3);
      $xfer += $this->category->write($output);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->skus !== null) {
      if (!is_array($this->skus)) {
        throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
      }
      $xfer += $output->writeFieldBegin('skus', TType::SET, 4);
      {
        $output->writeSetBegin(TType::STRUCT, count($this->skus));
        {
          foreach ($this->skus as $iter19 => $iter20)
          {
            $xfer += $iter20->write($output);
          }
        }
        $output->writeSetEnd();
      }
      $xfer += $output->writeFieldEnd();
    }
    if ($this->setList !== null) {
      if (!is_array($this->setList)) {
        throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
      }
      $xfer += $output->writeFieldBegin('setList', TType::SET, 5);
      {
        $output->writeSetBegin(TType::STRUCT, count($this->setList));
        {
          foreach ($this->setList as $iter21 => $iter22)
          {
            $xfer += $iter22->write($output);
          }
        }
        $output->writeSetEnd();
      }
      $xfer += $output->writeFieldEnd();
    }
    $xfer += $output->writeFieldStop();
    $xfer += $output->writeStructEnd();
    return $xfer;
  }

}

class Sku {
  static $isValidate = false;

  static $_TSPEC = array(
    1 => array(
      'var' => 'sku',
      'isRequired' => true,
      'type' => TType::STRING,
      ),
    2 => array(
      'var' => 'spu',
      'isRequired' => true,
      'type' => TType::STRUCT,
      'class' => '\Yumall\Thrift\Products\Spu',
      ),
    3 => array(
      'var' => 'setList',
      'isRequired' => true,
      'type' => TType::SET,
      'etype' => TType::STRUCT,
      'elem' => array(
        'type' => TType::STRUCT,
        'class' => '\Yumall\Thrift\Products\AttributeSet',
        ),
      ),
    4 => array(
      'var' => 'imgList',
      'isRequired' => false,
      'type' => TType::LST,
      'etype' => TType::STRING,
      'elem' => array(
        'type' => TType::STRING,
        ),
      ),
    );

  /**
   * @var string
   */
  public $sku = null;
  /**
   * @var \Yumall\Thrift\Products\Spu
   */
  public $spu = null;
  /**
   * @var \Yumall\Thrift\Products\AttributeSet[]
   */
  public $setList = null;
  /**
   * @var string[]
   */
  public $imgList = null;

  public function __construct($vals=null) {
    if (is_array($vals)) {
      if (isset($vals['sku'])) {
        $this->sku = $vals['sku'];
      }
      if (isset($vals['spu'])) {
        $this->spu = $vals['spu'];
      }
      if (isset($vals['setList'])) {
        $this->setList = $vals['setList'];
      }
      if (isset($vals['imgList'])) {
        $this->imgList = $vals['imgList'];
      }
    }
  }

  public function getName() {
    return 'Sku';
  }

  public function read($input)
  {
    $xfer = 0;
    $fname = null;
    $ftype = 0;
    $fid = 0;
    $xfer += $input->readStructBegin($fname);
    while (true)
    {
      $xfer += $input->readFieldBegin($fname, $ftype, $fid);
      if ($ftype == TType::STOP) {
        break;
      }
      switch ($fid)
      {
        case 1:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->sku);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 2:
          if ($ftype == TType::STRUCT) {
            $this->spu = new \Yumall\Thrift\Products\Spu();
            $xfer += $this->spu->read($input);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 3:
          if ($ftype == TType::SET) {
            $this->setList = array();
            $_size23 = 0;
            $_etype26 = 0;
            $xfer += $input->readSetBegin($_etype26, $_size23);
            for ($_i27 = 0; $_i27 < $_size23; ++$_i27)
            {
              $elem28 = null;
              $elem28 = new \Yumall\Thrift\Products\AttributeSet();
              $xfer += $elem28->read($input);
              $this->setList[] = $elem28;
            }
            $xfer += $input->readSetEnd();
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 4:
          if ($ftype == TType::LST) {
            $this->imgList = array();
            $_size29 = 0;
            $_etype32 = 0;
            $xfer += $input->readListBegin($_etype32, $_size29);
            for ($_i33 = 0; $_i33 < $_size29; ++$_i33)
            {
              $elem34 = null;
              $xfer += $input->readString($elem34);
              $this->imgList []= $elem34;
            }
            $xfer += $input->readListEnd();
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        default:
          $xfer += $input->skip($ftype);
          break;
      }
      $xfer += $input->readFieldEnd();
    }
    $xfer += $input->readStructEnd();
    return $xfer;
  }

  public function write($output) {
    $xfer = 0;
    $xfer += $output->writeStructBegin('Sku');
    if ($this->sku !== null) {
      $xfer += $output->writeFieldBegin('sku', TType::STRING, 1);
      $xfer += $output->writeString($this->sku);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->spu !== null) {
      if (!is_object($this->spu)) {
        throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
      }
      $xfer += $output->writeFieldBegin('spu', TType::STRUCT, 2);
      $xfer += $this->spu->write($output);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->setList !== null) {
      if (!is_array($this->setList)) {
        throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
      }
      $xfer += $output->writeFieldBegin('setList', TType::SET, 3);
      {
        $output->writeSetBegin(TType::STRUCT, count($this->setList));
        {
          foreach ($this->setList as $iter35 => $iter36)
          {
            $xfer += $iter36->write($output);
          }
        }
        $output->writeSetEnd();
      }
      $xfer += $output->writeFieldEnd();
    }
    if ($this->imgList !== null) {
      if (!is_array($this->imgList)) {
        throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
      }
      $xfer += $output->writeFieldBegin('imgList', TType::LST, 4);
      {
        $output->writeListBegin(TType::STRING, count($this->imgList));
        {
          foreach ($this->imgList as $iter37)
          {
            $xfer += $output->writeString($iter37);
          }
        }
        $output->writeListEnd();
      }
      $xfer += $output->writeFieldEnd();
    }
    $xfer += $output->writeFieldStop();
    $xfer += $output->writeStructEnd();
    return $xfer;
  }

}

class Image {
  static $isValidate = false;

  static $_TSPEC = array(
    1 => array(
      'var' => 'url',
      'isRequired' => true,
      'type' => TType::STRING,
      ),
    2 => array(
      'var' => 'type',
      'isRequired' => true,
      'type' => TType::STRING,
      ),
    );

  /**
   * @var string
   */
  public $url = null;
  /**
   * @var string
   */
  public $type = null;

  public function __construct($vals=null) {
    if (is_array($vals)) {
      if (isset($vals['url'])) {
        $this->url = $vals['url'];
      }
      if (isset($vals['type'])) {
        $this->type = $vals['type'];
      }
    }
  }

  public function getName() {
    return 'Image';
  }

  public function read($input)
  {
    $xfer = 0;
    $fname = null;
    $ftype = 0;
    $fid = 0;
    $xfer += $input->readStructBegin($fname);
    while (true)
    {
      $xfer += $input->readFieldBegin($fname, $ftype, $fid);
      if ($ftype == TType::STOP) {
        break;
      }
      switch ($fid)
      {
        case 1:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->url);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 2:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->type);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        default:
          $xfer += $input->skip($ftype);
          break;
      }
      $xfer += $input->readFieldEnd();
    }
    $xfer += $input->readStructEnd();
    return $xfer;
  }

  public function write($output) {
    $xfer = 0;
    $xfer += $output->writeStructBegin('Image');
    if ($this->url !== null) {
      $xfer += $output->writeFieldBegin('url', TType::STRING, 1);
      $xfer += $output->writeString($this->url);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->type !== null) {
      $xfer += $output->writeFieldBegin('type', TType::STRING, 2);
      $xfer += $output->writeString($this->type);
      $xfer += $output->writeFieldEnd();
    }
    $xfer += $output->writeFieldStop();
    $xfer += $output->writeStructEnd();
    return $xfer;
  }

}


