/**
 * Autogenerated by Thrift Compiler (0.11.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package shop.yumall.thrift.order;


public enum Status implements org.apache.thrift.TEnum {
  /**
   * @var int 待付款
   */
  PENDING_PAYMENT(100),
  /**
   * @var int 待发货
   */
  PENDING_DELIVERED(101),
  /**
   * @var int 待收货
   */
  PENDING_RECEIPT(300),
  /**
   * @var int 已完成
   */
  COMPLETED(200),
  /**
   * @var int 已取消
   */
  CANCEL(400),
  /**
   * @var int 支付超时
   */
  TIME_OUT(401);

  private final int value;

  private Status(int value) {
    this.value = value;
  }

  /**
   * Get the integer value of this enum value, as defined in the Thrift IDL.
   */
  public int getValue() {
    return value;
  }

  /**
   * Find a the enum type by its integer value, as defined in the Thrift IDL.
   * @return null if the value is not found.
   */
  public static Status findByValue(int value) { 
    switch (value) {
      case 100:
        return PENDING_PAYMENT;
      case 101:
        return PENDING_DELIVERED;
      case 300:
        return PENDING_RECEIPT;
      case 200:
        return COMPLETED;
      case 400:
        return CANCEL;
      case 401:
        return TIME_OUT;
      default:
        return null;
    }
  }
}
