/**
 * Autogenerated by Thrift Compiler (0.11.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package shop.yumall.thrift.products;


public enum AttributeType implements org.apache.thrift.TEnum {
  FEATURE(100),
  SPU_ATTRIBUTE(200),
  SKU_ATTRIBUTE(201);

  private final int value;

  private AttributeType(int value) {
    this.value = value;
  }

  /**
   * Get the integer value of this enum value, as defined in the Thrift IDL.
   */
  public int getValue() {
    return value;
  }

  /**
   * Find a the enum type by its integer value, as defined in the Thrift IDL.
   * @return null if the value is not found.
   */
  public static AttributeType findByValue(int value) { 
    switch (value) {
      case 100:
        return FEATURE;
      case 200:
        return SPU_ATTRIBUTE;
      case 201:
        return SKU_ATTRIBUTE;
      default:
        return null;
    }
  }
}
