/**
 * Autogenerated by Thrift Compiler (0.11.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package shop.yumall.thrift.products;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked", "unused"})
@javax.annotation.Generated(value = "Autogenerated by Thrift Compiler (0.11.0)", date = "2019-01-17")
public class Sku implements org.apache.thrift.TBase<Sku, Sku._Fields>, java.io.Serializable, Cloneable, Comparable<Sku> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("Sku");

  private static final org.apache.thrift.protocol.TField SKU_FIELD_DESC = new org.apache.thrift.protocol.TField("sku", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField SPU_FIELD_DESC = new org.apache.thrift.protocol.TField("spu", org.apache.thrift.protocol.TType.STRUCT, (short)2);
  private static final org.apache.thrift.protocol.TField SET_LIST_FIELD_DESC = new org.apache.thrift.protocol.TField("setList", org.apache.thrift.protocol.TType.SET, (short)3);
  private static final org.apache.thrift.protocol.TField IMG_LIST_FIELD_DESC = new org.apache.thrift.protocol.TField("imgList", org.apache.thrift.protocol.TType.LIST, (short)4);

  private static final org.apache.thrift.scheme.SchemeFactory STANDARD_SCHEME_FACTORY = new SkuStandardSchemeFactory();
  private static final org.apache.thrift.scheme.SchemeFactory TUPLE_SCHEME_FACTORY = new SkuTupleSchemeFactory();

  public java.lang.String sku; // required
  public Spu spu; // required
  public java.util.Set<AttributeSet> setList; // required
  public java.util.List<java.lang.String> imgList; // optional

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    SKU((short)1, "sku"),
    SPU((short)2, "spu"),
    SET_LIST((short)3, "setList"),
    IMG_LIST((short)4, "imgList");

    private static final java.util.Map<java.lang.String, _Fields> byName = new java.util.HashMap<java.lang.String, _Fields>();

    static {
      for (_Fields field : java.util.EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // SKU
          return SKU;
        case 2: // SPU
          return SPU;
        case 3: // SET_LIST
          return SET_LIST;
        case 4: // IMG_LIST
          return IMG_LIST;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new java.lang.IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(java.lang.String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final java.lang.String _fieldName;

    _Fields(short thriftId, java.lang.String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public java.lang.String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final _Fields optionals[] = {_Fields.IMG_LIST};
  public static final java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new java.util.EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.SKU, new org.apache.thrift.meta_data.FieldMetaData("sku", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.SPU, new org.apache.thrift.meta_data.FieldMetaData("spu", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, Spu.class)));
    tmpMap.put(_Fields.SET_LIST, new org.apache.thrift.meta_data.FieldMetaData("setList", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.SetMetaData(org.apache.thrift.protocol.TType.SET, 
            new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, AttributeSet.class))));
    tmpMap.put(_Fields.IMG_LIST, new org.apache.thrift.meta_data.FieldMetaData("imgList", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING))));
    metaDataMap = java.util.Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(Sku.class, metaDataMap);
  }

  public Sku() {
  }

  public Sku(
    java.lang.String sku,
    Spu spu,
    java.util.Set<AttributeSet> setList)
  {
    this();
    this.sku = sku;
    this.spu = spu;
    this.setList = setList;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public Sku(Sku other) {
    if (other.isSetSku()) {
      this.sku = other.sku;
    }
    if (other.isSetSpu()) {
      this.spu = new Spu(other.spu);
    }
    if (other.isSetSetList()) {
      java.util.Set<AttributeSet> __this__setList = new java.util.HashSet<AttributeSet>(other.setList.size());
      for (AttributeSet other_element : other.setList) {
        __this__setList.add(new AttributeSet(other_element));
      }
      this.setList = __this__setList;
    }
    if (other.isSetImgList()) {
      java.util.List<java.lang.String> __this__imgList = new java.util.ArrayList<java.lang.String>(other.imgList);
      this.imgList = __this__imgList;
    }
  }

  public Sku deepCopy() {
    return new Sku(this);
  }

  @Override
  public void clear() {
    this.sku = null;
    this.spu = null;
    this.setList = null;
    this.imgList = null;
  }

  public java.lang.String getSku() {
    return this.sku;
  }

  public Sku setSku(java.lang.String sku) {
    this.sku = sku;
    return this;
  }

  public void unsetSku() {
    this.sku = null;
  }

  /** Returns true if field sku is set (has been assigned a value) and false otherwise */
  public boolean isSetSku() {
    return this.sku != null;
  }

  public void setSkuIsSet(boolean value) {
    if (!value) {
      this.sku = null;
    }
  }

  public Spu getSpu() {
    return this.spu;
  }

  public Sku setSpu(Spu spu) {
    this.spu = spu;
    return this;
  }

  public void unsetSpu() {
    this.spu = null;
  }

  /** Returns true if field spu is set (has been assigned a value) and false otherwise */
  public boolean isSetSpu() {
    return this.spu != null;
  }

  public void setSpuIsSet(boolean value) {
    if (!value) {
      this.spu = null;
    }
  }

  public int getSetListSize() {
    return (this.setList == null) ? 0 : this.setList.size();
  }

  public java.util.Iterator<AttributeSet> getSetListIterator() {
    return (this.setList == null) ? null : this.setList.iterator();
  }

  public void addToSetList(AttributeSet elem) {
    if (this.setList == null) {
      this.setList = new java.util.HashSet<AttributeSet>();
    }
    this.setList.add(elem);
  }

  public java.util.Set<AttributeSet> getSetList() {
    return this.setList;
  }

  public Sku setSetList(java.util.Set<AttributeSet> setList) {
    this.setList = setList;
    return this;
  }

  public void unsetSetList() {
    this.setList = null;
  }

  /** Returns true if field setList is set (has been assigned a value) and false otherwise */
  public boolean isSetSetList() {
    return this.setList != null;
  }

  public void setSetListIsSet(boolean value) {
    if (!value) {
      this.setList = null;
    }
  }

  public int getImgListSize() {
    return (this.imgList == null) ? 0 : this.imgList.size();
  }

  public java.util.Iterator<java.lang.String> getImgListIterator() {
    return (this.imgList == null) ? null : this.imgList.iterator();
  }

  public void addToImgList(java.lang.String elem) {
    if (this.imgList == null) {
      this.imgList = new java.util.ArrayList<java.lang.String>();
    }
    this.imgList.add(elem);
  }

  public java.util.List<java.lang.String> getImgList() {
    return this.imgList;
  }

  public Sku setImgList(java.util.List<java.lang.String> imgList) {
    this.imgList = imgList;
    return this;
  }

  public void unsetImgList() {
    this.imgList = null;
  }

  /** Returns true if field imgList is set (has been assigned a value) and false otherwise */
  public boolean isSetImgList() {
    return this.imgList != null;
  }

  public void setImgListIsSet(boolean value) {
    if (!value) {
      this.imgList = null;
    }
  }

  public void setFieldValue(_Fields field, java.lang.Object value) {
    switch (field) {
    case SKU:
      if (value == null) {
        unsetSku();
      } else {
        setSku((java.lang.String)value);
      }
      break;

    case SPU:
      if (value == null) {
        unsetSpu();
      } else {
        setSpu((Spu)value);
      }
      break;

    case SET_LIST:
      if (value == null) {
        unsetSetList();
      } else {
        setSetList((java.util.Set<AttributeSet>)value);
      }
      break;

    case IMG_LIST:
      if (value == null) {
        unsetImgList();
      } else {
        setImgList((java.util.List<java.lang.String>)value);
      }
      break;

    }
  }

  public java.lang.Object getFieldValue(_Fields field) {
    switch (field) {
    case SKU:
      return getSku();

    case SPU:
      return getSpu();

    case SET_LIST:
      return getSetList();

    case IMG_LIST:
      return getImgList();

    }
    throw new java.lang.IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new java.lang.IllegalArgumentException();
    }

    switch (field) {
    case SKU:
      return isSetSku();
    case SPU:
      return isSetSpu();
    case SET_LIST:
      return isSetSetList();
    case IMG_LIST:
      return isSetImgList();
    }
    throw new java.lang.IllegalStateException();
  }

  @Override
  public boolean equals(java.lang.Object that) {
    if (that == null)
      return false;
    if (that instanceof Sku)
      return this.equals((Sku)that);
    return false;
  }

  public boolean equals(Sku that) {
    if (that == null)
      return false;
    if (this == that)
      return true;

    boolean this_present_sku = true && this.isSetSku();
    boolean that_present_sku = true && that.isSetSku();
    if (this_present_sku || that_present_sku) {
      if (!(this_present_sku && that_present_sku))
        return false;
      if (!this.sku.equals(that.sku))
        return false;
    }

    boolean this_present_spu = true && this.isSetSpu();
    boolean that_present_spu = true && that.isSetSpu();
    if (this_present_spu || that_present_spu) {
      if (!(this_present_spu && that_present_spu))
        return false;
      if (!this.spu.equals(that.spu))
        return false;
    }

    boolean this_present_setList = true && this.isSetSetList();
    boolean that_present_setList = true && that.isSetSetList();
    if (this_present_setList || that_present_setList) {
      if (!(this_present_setList && that_present_setList))
        return false;
      if (!this.setList.equals(that.setList))
        return false;
    }

    boolean this_present_imgList = true && this.isSetImgList();
    boolean that_present_imgList = true && that.isSetImgList();
    if (this_present_imgList || that_present_imgList) {
      if (!(this_present_imgList && that_present_imgList))
        return false;
      if (!this.imgList.equals(that.imgList))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    int hashCode = 1;

    hashCode = hashCode * 8191 + ((isSetSku()) ? 131071 : 524287);
    if (isSetSku())
      hashCode = hashCode * 8191 + sku.hashCode();

    hashCode = hashCode * 8191 + ((isSetSpu()) ? 131071 : 524287);
    if (isSetSpu())
      hashCode = hashCode * 8191 + spu.hashCode();

    hashCode = hashCode * 8191 + ((isSetSetList()) ? 131071 : 524287);
    if (isSetSetList())
      hashCode = hashCode * 8191 + setList.hashCode();

    hashCode = hashCode * 8191 + ((isSetImgList()) ? 131071 : 524287);
    if (isSetImgList())
      hashCode = hashCode * 8191 + imgList.hashCode();

    return hashCode;
  }

  @Override
  public int compareTo(Sku other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = java.lang.Boolean.valueOf(isSetSku()).compareTo(other.isSetSku());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSku()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.sku, other.sku);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.valueOf(isSetSpu()).compareTo(other.isSetSpu());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSpu()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.spu, other.spu);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.valueOf(isSetSetList()).compareTo(other.isSetSetList());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSetList()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.setList, other.setList);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.valueOf(isSetImgList()).compareTo(other.isSetImgList());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetImgList()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.imgList, other.imgList);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    scheme(iprot).read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    scheme(oprot).write(oprot, this);
  }

  @Override
  public java.lang.String toString() {
    java.lang.StringBuilder sb = new java.lang.StringBuilder("Sku(");
    boolean first = true;

    sb.append("sku:");
    if (this.sku == null) {
      sb.append("null");
    } else {
      sb.append(this.sku);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("spu:");
    if (this.spu == null) {
      sb.append("null");
    } else {
      sb.append(this.spu);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("setList:");
    if (this.setList == null) {
      sb.append("null");
    } else {
      sb.append(this.setList);
    }
    first = false;
    if (isSetImgList()) {
      if (!first) sb.append(", ");
      sb.append("imgList:");
      if (this.imgList == null) {
        sb.append("null");
      } else {
        sb.append(this.imgList);
      }
      first = false;
    }
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    if (sku == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'sku' was not present! Struct: " + toString());
    }
    if (spu == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'spu' was not present! Struct: " + toString());
    }
    if (setList == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'setList' was not present! Struct: " + toString());
    }
    // check for sub-struct validity
    if (spu != null) {
      spu.validate();
    }
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, java.lang.ClassNotFoundException {
    try {
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class SkuStandardSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    public SkuStandardScheme getScheme() {
      return new SkuStandardScheme();
    }
  }

  private static class SkuStandardScheme extends org.apache.thrift.scheme.StandardScheme<Sku> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, Sku struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // SKU
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.sku = iprot.readString();
              struct.setSkuIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // SPU
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.spu = new Spu();
              struct.spu.read(iprot);
              struct.setSpuIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // SET_LIST
            if (schemeField.type == org.apache.thrift.protocol.TType.SET) {
              {
                org.apache.thrift.protocol.TSet _set24 = iprot.readSetBegin();
                struct.setList = new java.util.HashSet<AttributeSet>(2*_set24.size);
                AttributeSet _elem25;
                for (int _i26 = 0; _i26 < _set24.size; ++_i26)
                {
                  _elem25 = new AttributeSet();
                  _elem25.read(iprot);
                  struct.setList.add(_elem25);
                }
                iprot.readSetEnd();
              }
              struct.setSetListIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // IMG_LIST
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list27 = iprot.readListBegin();
                struct.imgList = new java.util.ArrayList<java.lang.String>(_list27.size);
                java.lang.String _elem28;
                for (int _i29 = 0; _i29 < _list27.size; ++_i29)
                {
                  _elem28 = iprot.readString();
                  struct.imgList.add(_elem28);
                }
                iprot.readListEnd();
              }
              struct.setImgListIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, Sku struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.sku != null) {
        oprot.writeFieldBegin(SKU_FIELD_DESC);
        oprot.writeString(struct.sku);
        oprot.writeFieldEnd();
      }
      if (struct.spu != null) {
        oprot.writeFieldBegin(SPU_FIELD_DESC);
        struct.spu.write(oprot);
        oprot.writeFieldEnd();
      }
      if (struct.setList != null) {
        oprot.writeFieldBegin(SET_LIST_FIELD_DESC);
        {
          oprot.writeSetBegin(new org.apache.thrift.protocol.TSet(org.apache.thrift.protocol.TType.STRUCT, struct.setList.size()));
          for (AttributeSet _iter30 : struct.setList)
          {
            _iter30.write(oprot);
          }
          oprot.writeSetEnd();
        }
        oprot.writeFieldEnd();
      }
      if (struct.imgList != null) {
        if (struct.isSetImgList()) {
          oprot.writeFieldBegin(IMG_LIST_FIELD_DESC);
          {
            oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING, struct.imgList.size()));
            for (java.lang.String _iter31 : struct.imgList)
            {
              oprot.writeString(_iter31);
            }
            oprot.writeListEnd();
          }
          oprot.writeFieldEnd();
        }
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class SkuTupleSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    public SkuTupleScheme getScheme() {
      return new SkuTupleScheme();
    }
  }

  private static class SkuTupleScheme extends org.apache.thrift.scheme.TupleScheme<Sku> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, Sku struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol oprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      oprot.writeString(struct.sku);
      struct.spu.write(oprot);
      {
        oprot.writeI32(struct.setList.size());
        for (AttributeSet _iter32 : struct.setList)
        {
          _iter32.write(oprot);
        }
      }
      java.util.BitSet optionals = new java.util.BitSet();
      if (struct.isSetImgList()) {
        optionals.set(0);
      }
      oprot.writeBitSet(optionals, 1);
      if (struct.isSetImgList()) {
        {
          oprot.writeI32(struct.imgList.size());
          for (java.lang.String _iter33 : struct.imgList)
          {
            oprot.writeString(_iter33);
          }
        }
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, Sku struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol iprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      struct.sku = iprot.readString();
      struct.setSkuIsSet(true);
      struct.spu = new Spu();
      struct.spu.read(iprot);
      struct.setSpuIsSet(true);
      {
        org.apache.thrift.protocol.TSet _set34 = new org.apache.thrift.protocol.TSet(org.apache.thrift.protocol.TType.STRUCT, iprot.readI32());
        struct.setList = new java.util.HashSet<AttributeSet>(2*_set34.size);
        AttributeSet _elem35;
        for (int _i36 = 0; _i36 < _set34.size; ++_i36)
        {
          _elem35 = new AttributeSet();
          _elem35.read(iprot);
          struct.setList.add(_elem35);
        }
      }
      struct.setSetListIsSet(true);
      java.util.BitSet incoming = iprot.readBitSet(1);
      if (incoming.get(0)) {
        {
          org.apache.thrift.protocol.TList _list37 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING, iprot.readI32());
          struct.imgList = new java.util.ArrayList<java.lang.String>(_list37.size);
          java.lang.String _elem38;
          for (int _i39 = 0; _i39 < _list37.size; ++_i39)
          {
            _elem38 = iprot.readString();
            struct.imgList.add(_elem38);
          }
        }
        struct.setImgListIsSet(true);
      }
    }
  }

  private static <S extends org.apache.thrift.scheme.IScheme> S scheme(org.apache.thrift.protocol.TProtocol proto) {
    return (org.apache.thrift.scheme.StandardScheme.class.equals(proto.getScheme()) ? STANDARD_SCHEME_FACTORY : TUPLE_SCHEME_FACTORY).getScheme();
  }
}

