/**
 * Autogenerated by Thrift Compiler (0.11.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package shop.yumall.thrift.products;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked", "unused"})
@javax.annotation.Generated(value = "Autogenerated by Thrift Compiler (0.11.0)", date = "2019-01-17")
public class Spu implements org.apache.thrift.TBase<Spu, Spu._Fields>, java.io.Serializable, Cloneable, Comparable<Spu> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("Spu");

  private static final org.apache.thrift.protocol.TField SPU_FIELD_DESC = new org.apache.thrift.protocol.TField("spu", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField NAME_FIELD_DESC = new org.apache.thrift.protocol.TField("name", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField CATEGORY_FIELD_DESC = new org.apache.thrift.protocol.TField("category", org.apache.thrift.protocol.TType.STRUCT, (short)3);
  private static final org.apache.thrift.protocol.TField SKUS_FIELD_DESC = new org.apache.thrift.protocol.TField("skus", org.apache.thrift.protocol.TType.SET, (short)4);
  private static final org.apache.thrift.protocol.TField SET_LIST_FIELD_DESC = new org.apache.thrift.protocol.TField("setList", org.apache.thrift.protocol.TType.SET, (short)5);

  private static final org.apache.thrift.scheme.SchemeFactory STANDARD_SCHEME_FACTORY = new SpuStandardSchemeFactory();
  private static final org.apache.thrift.scheme.SchemeFactory TUPLE_SCHEME_FACTORY = new SpuTupleSchemeFactory();

  public java.lang.String spu; // required
  public java.lang.String name; // required
  public Category category; // required
  public java.util.Set<Sku> skus; // optional
  public java.util.Set<AttributeSet> setList; // optional

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    SPU((short)1, "spu"),
    NAME((short)2, "name"),
    CATEGORY((short)3, "category"),
    SKUS((short)4, "skus"),
    SET_LIST((short)5, "setList");

    private static final java.util.Map<java.lang.String, _Fields> byName = new java.util.HashMap<java.lang.String, _Fields>();

    static {
      for (_Fields field : java.util.EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // SPU
          return SPU;
        case 2: // NAME
          return NAME;
        case 3: // CATEGORY
          return CATEGORY;
        case 4: // SKUS
          return SKUS;
        case 5: // SET_LIST
          return SET_LIST;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new java.lang.IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(java.lang.String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final java.lang.String _fieldName;

    _Fields(short thriftId, java.lang.String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public java.lang.String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final _Fields optionals[] = {_Fields.SKUS,_Fields.SET_LIST};
  public static final java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new java.util.EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.SPU, new org.apache.thrift.meta_data.FieldMetaData("spu", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.NAME, new org.apache.thrift.meta_data.FieldMetaData("name", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.CATEGORY, new org.apache.thrift.meta_data.FieldMetaData("category", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, Category.class)));
    tmpMap.put(_Fields.SKUS, new org.apache.thrift.meta_data.FieldMetaData("skus", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.SetMetaData(org.apache.thrift.protocol.TType.SET, 
            new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRUCT            , "Sku"))));
    tmpMap.put(_Fields.SET_LIST, new org.apache.thrift.meta_data.FieldMetaData("setList", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.SetMetaData(org.apache.thrift.protocol.TType.SET, 
            new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, AttributeSet.class))));
    metaDataMap = java.util.Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(Spu.class, metaDataMap);
  }

  public Spu() {
  }

  public Spu(
    java.lang.String spu,
    java.lang.String name,
    Category category)
  {
    this();
    this.spu = spu;
    this.name = name;
    this.category = category;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public Spu(Spu other) {
    if (other.isSetSpu()) {
      this.spu = other.spu;
    }
    if (other.isSetName()) {
      this.name = other.name;
    }
    if (other.isSetCategory()) {
      this.category = new Category(other.category);
    }
    if (other.isSetSkus()) {
      java.util.Set<Sku> __this__skus = new java.util.HashSet<Sku>(other.skus.size());
      for (Sku other_element : other.skus) {
        __this__skus.add(new Sku(other_element));
      }
      this.skus = __this__skus;
    }
    if (other.isSetSetList()) {
      java.util.Set<AttributeSet> __this__setList = new java.util.HashSet<AttributeSet>(other.setList.size());
      for (AttributeSet other_element : other.setList) {
        __this__setList.add(new AttributeSet(other_element));
      }
      this.setList = __this__setList;
    }
  }

  public Spu deepCopy() {
    return new Spu(this);
  }

  @Override
  public void clear() {
    this.spu = null;
    this.name = null;
    this.category = null;
    this.skus = null;
    this.setList = null;
  }

  public java.lang.String getSpu() {
    return this.spu;
  }

  public Spu setSpu(java.lang.String spu) {
    this.spu = spu;
    return this;
  }

  public void unsetSpu() {
    this.spu = null;
  }

  /** Returns true if field spu is set (has been assigned a value) and false otherwise */
  public boolean isSetSpu() {
    return this.spu != null;
  }

  public void setSpuIsSet(boolean value) {
    if (!value) {
      this.spu = null;
    }
  }

  public java.lang.String getName() {
    return this.name;
  }

  public Spu setName(java.lang.String name) {
    this.name = name;
    return this;
  }

  public void unsetName() {
    this.name = null;
  }

  /** Returns true if field name is set (has been assigned a value) and false otherwise */
  public boolean isSetName() {
    return this.name != null;
  }

  public void setNameIsSet(boolean value) {
    if (!value) {
      this.name = null;
    }
  }

  public Category getCategory() {
    return this.category;
  }

  public Spu setCategory(Category category) {
    this.category = category;
    return this;
  }

  public void unsetCategory() {
    this.category = null;
  }

  /** Returns true if field category is set (has been assigned a value) and false otherwise */
  public boolean isSetCategory() {
    return this.category != null;
  }

  public void setCategoryIsSet(boolean value) {
    if (!value) {
      this.category = null;
    }
  }

  public int getSkusSize() {
    return (this.skus == null) ? 0 : this.skus.size();
  }

  public java.util.Iterator<Sku> getSkusIterator() {
    return (this.skus == null) ? null : this.skus.iterator();
  }

  public void addToSkus(Sku elem) {
    if (this.skus == null) {
      this.skus = new java.util.HashSet<Sku>();
    }
    this.skus.add(elem);
  }

  public java.util.Set<Sku> getSkus() {
    return this.skus;
  }

  public Spu setSkus(java.util.Set<Sku> skus) {
    this.skus = skus;
    return this;
  }

  public void unsetSkus() {
    this.skus = null;
  }

  /** Returns true if field skus is set (has been assigned a value) and false otherwise */
  public boolean isSetSkus() {
    return this.skus != null;
  }

  public void setSkusIsSet(boolean value) {
    if (!value) {
      this.skus = null;
    }
  }

  public int getSetListSize() {
    return (this.setList == null) ? 0 : this.setList.size();
  }

  public java.util.Iterator<AttributeSet> getSetListIterator() {
    return (this.setList == null) ? null : this.setList.iterator();
  }

  public void addToSetList(AttributeSet elem) {
    if (this.setList == null) {
      this.setList = new java.util.HashSet<AttributeSet>();
    }
    this.setList.add(elem);
  }

  public java.util.Set<AttributeSet> getSetList() {
    return this.setList;
  }

  public Spu setSetList(java.util.Set<AttributeSet> setList) {
    this.setList = setList;
    return this;
  }

  public void unsetSetList() {
    this.setList = null;
  }

  /** Returns true if field setList is set (has been assigned a value) and false otherwise */
  public boolean isSetSetList() {
    return this.setList != null;
  }

  public void setSetListIsSet(boolean value) {
    if (!value) {
      this.setList = null;
    }
  }

  public void setFieldValue(_Fields field, java.lang.Object value) {
    switch (field) {
    case SPU:
      if (value == null) {
        unsetSpu();
      } else {
        setSpu((java.lang.String)value);
      }
      break;

    case NAME:
      if (value == null) {
        unsetName();
      } else {
        setName((java.lang.String)value);
      }
      break;

    case CATEGORY:
      if (value == null) {
        unsetCategory();
      } else {
        setCategory((Category)value);
      }
      break;

    case SKUS:
      if (value == null) {
        unsetSkus();
      } else {
        setSkus((java.util.Set<Sku>)value);
      }
      break;

    case SET_LIST:
      if (value == null) {
        unsetSetList();
      } else {
        setSetList((java.util.Set<AttributeSet>)value);
      }
      break;

    }
  }

  public java.lang.Object getFieldValue(_Fields field) {
    switch (field) {
    case SPU:
      return getSpu();

    case NAME:
      return getName();

    case CATEGORY:
      return getCategory();

    case SKUS:
      return getSkus();

    case SET_LIST:
      return getSetList();

    }
    throw new java.lang.IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new java.lang.IllegalArgumentException();
    }

    switch (field) {
    case SPU:
      return isSetSpu();
    case NAME:
      return isSetName();
    case CATEGORY:
      return isSetCategory();
    case SKUS:
      return isSetSkus();
    case SET_LIST:
      return isSetSetList();
    }
    throw new java.lang.IllegalStateException();
  }

  @Override
  public boolean equals(java.lang.Object that) {
    if (that == null)
      return false;
    if (that instanceof Spu)
      return this.equals((Spu)that);
    return false;
  }

  public boolean equals(Spu that) {
    if (that == null)
      return false;
    if (this == that)
      return true;

    boolean this_present_spu = true && this.isSetSpu();
    boolean that_present_spu = true && that.isSetSpu();
    if (this_present_spu || that_present_spu) {
      if (!(this_present_spu && that_present_spu))
        return false;
      if (!this.spu.equals(that.spu))
        return false;
    }

    boolean this_present_name = true && this.isSetName();
    boolean that_present_name = true && that.isSetName();
    if (this_present_name || that_present_name) {
      if (!(this_present_name && that_present_name))
        return false;
      if (!this.name.equals(that.name))
        return false;
    }

    boolean this_present_category = true && this.isSetCategory();
    boolean that_present_category = true && that.isSetCategory();
    if (this_present_category || that_present_category) {
      if (!(this_present_category && that_present_category))
        return false;
      if (!this.category.equals(that.category))
        return false;
    }

    boolean this_present_skus = true && this.isSetSkus();
    boolean that_present_skus = true && that.isSetSkus();
    if (this_present_skus || that_present_skus) {
      if (!(this_present_skus && that_present_skus))
        return false;
      if (!this.skus.equals(that.skus))
        return false;
    }

    boolean this_present_setList = true && this.isSetSetList();
    boolean that_present_setList = true && that.isSetSetList();
    if (this_present_setList || that_present_setList) {
      if (!(this_present_setList && that_present_setList))
        return false;
      if (!this.setList.equals(that.setList))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    int hashCode = 1;

    hashCode = hashCode * 8191 + ((isSetSpu()) ? 131071 : 524287);
    if (isSetSpu())
      hashCode = hashCode * 8191 + spu.hashCode();

    hashCode = hashCode * 8191 + ((isSetName()) ? 131071 : 524287);
    if (isSetName())
      hashCode = hashCode * 8191 + name.hashCode();

    hashCode = hashCode * 8191 + ((isSetCategory()) ? 131071 : 524287);
    if (isSetCategory())
      hashCode = hashCode * 8191 + category.hashCode();

    hashCode = hashCode * 8191 + ((isSetSkus()) ? 131071 : 524287);
    if (isSetSkus())
      hashCode = hashCode * 8191 + skus.hashCode();

    hashCode = hashCode * 8191 + ((isSetSetList()) ? 131071 : 524287);
    if (isSetSetList())
      hashCode = hashCode * 8191 + setList.hashCode();

    return hashCode;
  }

  @Override
  public int compareTo(Spu other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = java.lang.Boolean.valueOf(isSetSpu()).compareTo(other.isSetSpu());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSpu()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.spu, other.spu);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.valueOf(isSetName()).compareTo(other.isSetName());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetName()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.name, other.name);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.valueOf(isSetCategory()).compareTo(other.isSetCategory());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCategory()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.category, other.category);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.valueOf(isSetSkus()).compareTo(other.isSetSkus());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSkus()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.skus, other.skus);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.valueOf(isSetSetList()).compareTo(other.isSetSetList());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSetList()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.setList, other.setList);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    scheme(iprot).read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    scheme(oprot).write(oprot, this);
  }

  @Override
  public java.lang.String toString() {
    java.lang.StringBuilder sb = new java.lang.StringBuilder("Spu(");
    boolean first = true;

    sb.append("spu:");
    if (this.spu == null) {
      sb.append("null");
    } else {
      sb.append(this.spu);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("name:");
    if (this.name == null) {
      sb.append("null");
    } else {
      sb.append(this.name);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("category:");
    if (this.category == null) {
      sb.append("null");
    } else {
      sb.append(this.category);
    }
    first = false;
    if (isSetSkus()) {
      if (!first) sb.append(", ");
      sb.append("skus:");
      if (this.skus == null) {
        sb.append("null");
      } else {
        sb.append(this.skus);
      }
      first = false;
    }
    if (isSetSetList()) {
      if (!first) sb.append(", ");
      sb.append("setList:");
      if (this.setList == null) {
        sb.append("null");
      } else {
        sb.append(this.setList);
      }
      first = false;
    }
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    if (spu == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'spu' was not present! Struct: " + toString());
    }
    if (name == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'name' was not present! Struct: " + toString());
    }
    if (category == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'category' was not present! Struct: " + toString());
    }
    // check for sub-struct validity
    if (category != null) {
      category.validate();
    }
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, java.lang.ClassNotFoundException {
    try {
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class SpuStandardSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    public SpuStandardScheme getScheme() {
      return new SpuStandardScheme();
    }
  }

  private static class SpuStandardScheme extends org.apache.thrift.scheme.StandardScheme<Spu> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, Spu struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // SPU
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.spu = iprot.readString();
              struct.setSpuIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // NAME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.name = iprot.readString();
              struct.setNameIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // CATEGORY
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.category = new Category();
              struct.category.read(iprot);
              struct.setCategoryIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // SKUS
            if (schemeField.type == org.apache.thrift.protocol.TType.SET) {
              {
                org.apache.thrift.protocol.TSet _set8 = iprot.readSetBegin();
                struct.skus = new java.util.HashSet<Sku>(2*_set8.size);
                Sku _elem9;
                for (int _i10 = 0; _i10 < _set8.size; ++_i10)
                {
                  _elem9 = new Sku();
                  _elem9.read(iprot);
                  struct.skus.add(_elem9);
                }
                iprot.readSetEnd();
              }
              struct.setSkusIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // SET_LIST
            if (schemeField.type == org.apache.thrift.protocol.TType.SET) {
              {
                org.apache.thrift.protocol.TSet _set11 = iprot.readSetBegin();
                struct.setList = new java.util.HashSet<AttributeSet>(2*_set11.size);
                AttributeSet _elem12;
                for (int _i13 = 0; _i13 < _set11.size; ++_i13)
                {
                  _elem12 = new AttributeSet();
                  _elem12.read(iprot);
                  struct.setList.add(_elem12);
                }
                iprot.readSetEnd();
              }
              struct.setSetListIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, Spu struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.spu != null) {
        oprot.writeFieldBegin(SPU_FIELD_DESC);
        oprot.writeString(struct.spu);
        oprot.writeFieldEnd();
      }
      if (struct.name != null) {
        oprot.writeFieldBegin(NAME_FIELD_DESC);
        oprot.writeString(struct.name);
        oprot.writeFieldEnd();
      }
      if (struct.category != null) {
        oprot.writeFieldBegin(CATEGORY_FIELD_DESC);
        struct.category.write(oprot);
        oprot.writeFieldEnd();
      }
      if (struct.skus != null) {
        if (struct.isSetSkus()) {
          oprot.writeFieldBegin(SKUS_FIELD_DESC);
          {
            oprot.writeSetBegin(new org.apache.thrift.protocol.TSet(org.apache.thrift.protocol.TType.STRUCT, struct.skus.size()));
            for (Sku _iter14 : struct.skus)
            {
              _iter14.write(oprot);
            }
            oprot.writeSetEnd();
          }
          oprot.writeFieldEnd();
        }
      }
      if (struct.setList != null) {
        if (struct.isSetSetList()) {
          oprot.writeFieldBegin(SET_LIST_FIELD_DESC);
          {
            oprot.writeSetBegin(new org.apache.thrift.protocol.TSet(org.apache.thrift.protocol.TType.STRUCT, struct.setList.size()));
            for (AttributeSet _iter15 : struct.setList)
            {
              _iter15.write(oprot);
            }
            oprot.writeSetEnd();
          }
          oprot.writeFieldEnd();
        }
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class SpuTupleSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    public SpuTupleScheme getScheme() {
      return new SpuTupleScheme();
    }
  }

  private static class SpuTupleScheme extends org.apache.thrift.scheme.TupleScheme<Spu> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, Spu struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol oprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      oprot.writeString(struct.spu);
      oprot.writeString(struct.name);
      struct.category.write(oprot);
      java.util.BitSet optionals = new java.util.BitSet();
      if (struct.isSetSkus()) {
        optionals.set(0);
      }
      if (struct.isSetSetList()) {
        optionals.set(1);
      }
      oprot.writeBitSet(optionals, 2);
      if (struct.isSetSkus()) {
        {
          oprot.writeI32(struct.skus.size());
          for (Sku _iter16 : struct.skus)
          {
            _iter16.write(oprot);
          }
        }
      }
      if (struct.isSetSetList()) {
        {
          oprot.writeI32(struct.setList.size());
          for (AttributeSet _iter17 : struct.setList)
          {
            _iter17.write(oprot);
          }
        }
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, Spu struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol iprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      struct.spu = iprot.readString();
      struct.setSpuIsSet(true);
      struct.name = iprot.readString();
      struct.setNameIsSet(true);
      struct.category = new Category();
      struct.category.read(iprot);
      struct.setCategoryIsSet(true);
      java.util.BitSet incoming = iprot.readBitSet(2);
      if (incoming.get(0)) {
        {
          org.apache.thrift.protocol.TSet _set18 = new org.apache.thrift.protocol.TSet(org.apache.thrift.protocol.TType.STRUCT, iprot.readI32());
          struct.skus = new java.util.HashSet<Sku>(2*_set18.size);
          Sku _elem19;
          for (int _i20 = 0; _i20 < _set18.size; ++_i20)
          {
            _elem19 = new Sku();
            _elem19.read(iprot);
            struct.skus.add(_elem19);
          }
        }
        struct.setSkusIsSet(true);
      }
      if (incoming.get(1)) {
        {
          org.apache.thrift.protocol.TSet _set21 = new org.apache.thrift.protocol.TSet(org.apache.thrift.protocol.TType.STRUCT, iprot.readI32());
          struct.setList = new java.util.HashSet<AttributeSet>(2*_set21.size);
          AttributeSet _elem22;
          for (int _i23 = 0; _i23 < _set21.size; ++_i23)
          {
            _elem22 = new AttributeSet();
            _elem22.read(iprot);
            struct.setList.add(_elem22);
          }
        }
        struct.setSetListIsSet(true);
      }
    }
  }

  private static <S extends org.apache.thrift.scheme.IScheme> S scheme(org.apache.thrift.protocol.TProtocol proto) {
    return (org.apache.thrift.scheme.StandardScheme.class.equals(proto.getScheme()) ? STANDARD_SCHEME_FACTORY : TUPLE_SCHEME_FACTORY).getScheme();
  }
}

